check process resque-pool
  with pidfile /path/to/app/current/tmp/pids/resque-pool.pid
  start program = "/usr/local/bin/start_resque_pool_with_pid.sh /path/to/app/current/" as uid cxprod and gid cxprod
  # Two good options for stop program:
  # 1) Wait for the workers to finish their current jobs before the pool master quits:
  stop program = "/bin/sh -c 'kill -s QUIT `cat /path/to/app/current/tmp/pids/resque-pool.pid`'"
  # 2) Pool master quits immediately, workers quit when they are finished:
  #stop program = "/bin/sh -c 'kill -s INT `cat /path/to/app/current/tmp/pids/resque-pool.pid`'"
  #if totalmem is greater than 400 MB for 10 cycles then restart # eating up memory?
  group resque

